---
language: ruby
rvm:
  - 1.9.3
  - 2.1.0
  - 2.3.0
cache: bundler
script: bundle exec rake test
env:
  - PUPPET_MAJOR_VERSION=3 PUPPET_GEM_VERSION="~> 3.4.0"
  - PUPPET_MAJOR_VERSION=3 PUPPET_GEM_VERSION="~> 3.5.0" STRICT_VARIABLES=yes
  - PUPPET_MAJOR_VERSION=3 PUPPET_GEM_VERSION="~> 3.6.0" STRICT_VARIABLES=yes
  - PUPPET_MAJOR_VERSION=3 PUPPET_GEM_VERSION="~> 3.7.0" STRICT_VARIABLES=yes
  - PUPPET_MAJOR_VERSION=3 PUPPET_GEM_VERSION="~> 3.7.0" STRICT_VARIABLES=yes FUTURE_PARSER=yes
  - PUPPET_MAJOR_VERSION=3 PUPPET_GEM_VERSION="~> 3.8.0" STRICT_VARIABLES=yes
  - PUPPET_MAJOR_VERSION=4 PUPPET_GEM_VERSION="~> 3.8.0" STRICT_VARIABLES=yes FUTURE_PARSER=yes
  - PUPPET_MAJOR_VERSION=4 PUPPET_GEM_VERSION="~> 4.0.0" STRICT_VARIABLES=yes
  - PUPPET_MAJOR_VERSION=4 PUPPET_GEM_VERSION="~> 4.1.0" STRICT_VARIABLES=yes
  - PUPPET_MAJOR_VERSION=4 PUPPET_GEM_VERSION="~> 4.2.0" STRICT_VARIABLES=yes
  - PUPPET_MAJOR_VERSION=4 PUPPET_GEM_VERSION="~> 4.3.0" STRICT_VARIABLES=yes
  - PUPPET_MAJOR_VERSION=4 PUPPET_GEM_VERSION="~> 4.4.0" STRICT_VARIABLES=yes
  - PPUPPET_MAJOR_VERSION=4 UPPET_GEM_VERSION="~> 4.6.0" STRICT_VARIABLES=yes
matrix:
  fast_finish: true
  exclude:
  - rvm: 2.1.0
    env: PUPPET_GEM_VERSION="~> 3.4.0"
  # exclude all puppet 4.x for ruby 1.9.3
  - rvm: 1.9.3
    env: PUPPET_MAJOR_VERSION=4
  # eclude all puppet 4.x for ruby 2.3.0
  - rvm: 2.3.0
    env: PUPPET_MAJOR_VERSION=3
